Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Waitbuilder
Bundle-SymbolicName: org.eclipsecon.demo.parallelbuilds;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.eclipsecon.waitbuilder
Bundle-RequiredExecutionEnvironment: JavaSE-9
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.14.0",
 org.eclipse.core.filesystem;bundle-version="1.7.100"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipsecon.demo.parallelbuilds.Activator
Export-Package: org.eclipsecon.demo.parallelbuilds
